[
  {
    "remote": "github",
    "account": "Octo-Kat",
    "repository": "platform_device_samsung_serranolteusc",
    "target_path": "device/samsung/serranolteusc",
    "revision": "kk-4.4"
  },
  {
    "remote": "github",
    "account": "Octo-Kat",
    "repository": "platform_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "Octo-Kat",
    "repository": "platform_device_samsung_serrano-common",
    "target_path": "device/samsung/serrano-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "Octo-Kat",
    "repository": "platform_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CJDubbsy",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "Octo-Kat",
    "repository": "platform_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "Octo-Kat",
    "repository": "platform_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "revision": "cm-11.0"
  }
]
